.header {
  height: 120vh;
  background: linear-gradient(to bottom, #000000 15%, #6E62E5 57%, #FFFFFF 100%);
  color: #fff;
  display: flex;
  align-items: start;
  justify-content: center;
  text-align: center;
}


.flex_auto {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  width: 90%;
  height: 100%;
  text-align: center;
}

.text {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  text-align: center;
}

.text h1 {
  font-size: 3rem;
  font-weight: 400;
  letter-spacing: 1.5px;
  background: linear-gradient(to bottom, var(--color-5), #B8B8B8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;

}

.text p {
  font-size: 20px;
  font-weight: 400;
  color: #B8B8B8;
  margin-bottom: 10px;
}

.buttonText {
  background-color: var(--color-5);
  color: var(--color-1);
  border-radius: 20px;
  font-size: 16px;
  font-weight: 400;
  border: none;
  width: auto;
  height: auto;
  padding-top: 5px;
  padding-bottom: 3px;
  padding-left: 15px;
  padding-right: 15px;
  line-height: 150%;
  /* padding: 5px 10px;     */
}

.image {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  text-align: center;
  position: relative;
  margin-top: 20px;
}

.image img {
  width: 100%;
  height: 60%;
  object-fit: contain;
  border-radius: 15px;
  border: none;
}

.imagepostion {
  position: absolute;
  border: none;
  top: 8%;
  left: 30%;
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.Join {
  width: 90%;
  margin: auto;
  margin-top: 9rem;
}


.Join h2 {
  font-family: Poppins;
  font-size: 33px;
  font-weight: 700;
  margin: 0;
  margin-top: 20px;
}

.Joindiv {
  padding: 30px;
}

.Joindivsvg {
  padding: 40px 30px;
  border: 1px solid rgb(217, 217, 217);
  border-radius: 20px;
}

.backgroundColorSvg {
  z-index: -13;
  width: 70px;
  height: 70px;
  border-radius: 20px;
  background-color: var(--color-6);
  display: flex;
  align-items: center;
  justify-content: center;
}

.backgroundColorSvg svg {
  z-index: 123;
  position: relative;
}

.backgroundColorSvg h3 {
  color: #343434;
  font-size: 24px;
  font-family: Poppins;
  font-weight: 600;
}

.backgroundColorSvg span {
  color: #969696;
  font-size: 14px;
  font-family: Poppins;
  font-weight: 400;
}


.GridColUnlockImage1 {
  position: relative;
  width: 100%;
}

.w901 {
  background-color: var(--color-6);
  width: 100%;
  margin: auto;
  padding: 120px 50px;
}

.w901 h3 {
  font-family: Poppins;
  font-size: 40px;
  font-weight: 500;
  padding-right: 100px;
  line-height: 115%;
  letter-spacing: 1.5px;
}

.w901 p {
  font-family: Poppins;
  font-size: 18px;
  line-height: 23px;
  font-weight: 400;
  padding-right: 75px;
  color: #454545;
}

.spanSvg1 {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 30px 0;
}

.w90image1 {
  position: absolute;
  width: 100%;
  top: 10%;
  right: 10%;
}

.w90image1 img {
  width: 100%;
  height: 500px;
  position: absolute;
  top: 20%;
  right: 10%;
  box-shadow: 3px 5px 10px #969696;
  border-radius: 20px;
  padding: 10px;
}


.GridColUnlockImage {
  position: relative;
  width: 100%;
}

.spanSvg {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 15px 0;
  padding-left: 3rem;
  /* background-color: var(--color-1); */
}

.w90image {
  position: absolute;
  width: 100%;
  top: 100px;
  left: 10%;
}

.w90image img {
  width: 100%;
  height: 500px;
  box-shadow: 3px 5px 10px #969696;
  border-radius: 20px;
  padding: 10px;
}

.w90 {
  background-color: var(--color-6);
  width: 100%;
  margin: auto;
  padding: 120px 50px;
}

.w90 h3 {
  font-family: Poppins;
  font-size: 40px;
  font-weight: 500;
  padding-left: 3rem;
  line-height: 115%;
  letter-spacing: 1.5px;
}

.w90 p {
  font-family: Poppins;
  font-size: 18px;
  line-height: 23px;
  font-weight: 400;
  padding-left: 3rem;
  color: #454545;
}

/* ///////////////////////////////////////////////// */

.Matter {
  width: 100%;
  margin: auto;
  margin-top: 8rem;
}

.Matter h2 {
  font-family: Poppins;
  font-size: 36px;
  line-height: 48px;
  font-weight: 600;
  text-align: center;
}

.MatterGrid {
  margin: auto;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.MatterGridCol {
  width: 20%;
}

.MatterGridCol div {
  width: 100%;
  border-radius: 10px;
  border: 1px silver solid;
  padding: 24px;
}

.MatterGridCol div h2 {
  font-size: 24px;
  font-family: Poppins;
  font-weight: 600;
  letter-spacing: 3%;
  line-height: 32px;
  text-align: start;
}

.MatterGridCol div p {
  font-size: 16px;
  font-family: Poppins;
  font-weight: 400;
  letter-spacing: 3%;
  line-height: 32px;
  text-align: start;
}

.MatterGridCol div span {
  font-size: 16px;
  font-family: Poppins;
  font-weight: 500;
  letter-spacing: 3%;
  line-height: 32px;
  text-align: start;
  color: var(--color-1);
}

/* ///////////////////////////////////////////////// */

.RealGrid {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.RealGridCol {
  width: 100%;
  padding: 3rem;
  padding-bottom: 0;

}

.RealGridCol h4 {
  font-family: Poppins;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 1.5px;
  line-height: 50px;
  padding-right: 18rem;
  margin-bottom: 10px;
}

.RealGridCol p {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
  line-height: 50px;
  padding-right: 16rem;
  margin-bottom: 5px;
}

.svgflex {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.RealGridCol1 {
  /* background-color: var(--color-1); */
}

.RealGridCol {
  padding: 0;
  /* background-color: var(--color-1); */
}

.RealGridCol1 {
  width: 100%;
  padding: 0rem;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.RealGridCol {
  width: 100%;
  padding: 2rem;
  padding-bottom: 0;
}

.RealGridCol1 h4 {
  font-family: Poppins;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 50px;
  padding-right: 6rem;
  margin-bottom: 6px;
}

.RealGridCol1 p {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  padding-right: 7rem;
  margin-bottom: 2px;
}



.MatterGridCol {
  width: 40%;
}

.flexRealimage {
  display: flex;
  justify-content: center;
}

.Realimage {
  width: 50%;
}

.Realimage img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 20px;
  box-shadow: none;
  z-index: -2;
  position: relative;
  transform: translateY(10%);
}

.Realimagese {
  width: 50%;
  position: relative;
  z-index: -3;
}


.Realimagese {
  transform: translatex(-30%);
}

.Realimagese img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 20px;
  box-shadow: none;
  position: relative;
  z-index: -3;
  padding: 21px;
  transform: translateY(20%);
  /* transform: translate(20%); */
}




/* من 1920px لحد 1381px */
@media screen and (min-width: 890px) and (max-width: 1280px) {



  .w90image1 {
    position: static;
    width: 100%;
    top: 0;
    margin-top: -90px;
    display: flex;
    justify-content: center;
  }

  .w90image1 img {
    width: 90%;
    box-shadow: 3px 5px 10px #969696;
    border-radius: 20px;
    padding: 10px;
  }

  .GridColUnlockImage {
    margin-top: 20px;
    margin-bottom: -140px;
  }

  .w90image {
    position: static;
    width: 100%;
  }

  .w90image img {
    width: 100%;
    /* height: 50px; */
    box-shadow: 3px 5px 10px #969696;
    border-radius: 20px;
    padding: 10px;
  }

  /* ///////////////////////////////////////////////// */

  .Matter {
    width: 100%;
    margin: auto;
    margin-top: 8rem;
  }

  .Matter h2 {
    font-family: Poppins;
    font-size: 36px;
    line-height: 48px;
    font-weight: 600;
    text-align: center;
  }

  .MatterGrid {
    margin: auto;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
  }

  .MatterGridCol {
    width: 40%;
  }

  .MatterGridCol div {
    width: 100%;
    border-radius: 10px;
    border: 1px silver solid;
    padding: 24px;
  }

  .MatterGridCol div h2 {
    font-size: 24px;
    font-family: Poppins;
    font-weight: 600;
    letter-spacing: 3%;
    line-height: 32px;
    text-align: start;
  }

  .MatterGridCol div p {
    font-size: 16px;
    font-family: Poppins;
    font-weight: 400;
    letter-spacing: 3%;
    line-height: 32px;
    text-align: start;
  }

  .MatterGridCol div span {
    font-size: 16px;
    font-family: Poppins;
    font-weight: 500;
    letter-spacing: 3%;
    line-height: 32px;
    text-align: start;
    color: var(--color-1);
  }
}

/* من 500px لحد 889px */
@media screen and (min-width: 500px) and (max-width: 889px) {




  .w90image1 {
    position: static;
    width: 100%;
    top: 0;
    margin-top: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .w90image1 img {
    position: static;
    width: 90%;
    height: 150px;
    box-shadow: 3px 5px 10px #969696;
    border-radius: 20px;
    padding: 10px;
    object-fit: cover;
  }

  .GridColUnlockImage {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .w90image {
    position: static;
    width: 100%;
    margin-top: 40px;
  }

  .w90image img {
    width: 100%;
    height: 250px;
    box-shadow: 3px 5px 10px #969696;
    border-radius: 20px;
    padding: 10px;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .w901 {
    width: 90%;
    margin: auto;
    padding: 0px 0px;
  }

  .w901 h3 {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
    padding-right: 100px;
    line-height: 115%;
    letter-spacing: 1.5px;
  }

  .w901 p {
    font-family: Poppins;
    font-size: 12px;
    line-height: 23px;
    font-weight: 400;
    padding-right: 75px;
    color: #454545;
  }

  /* /////////////////////////// */

  .w90 {
    width: 90%;
    margin: auto;
    padding: 0px 0px;
  }

  .w90 h3 {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
    padding-right: 100px;
    line-height: 115%;
    letter-spacing: 1.5px;
  }

  .w90 p {
    font-family: Poppins;
    font-size: 12px;
    line-height: 23px;
    font-weight: 400;
    padding-right: 75px;
    color: #454545;
  }

  .MatterGridCol {
    width: 80%;
    /* background-color: blue; */
  }
}

@media (max-width: 825px) {
  .header {
    height: 100vh;
  }

  .text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .text h1 {
    font-size: 2rem;
  }

  .text p {
    font-size: 16px;
  }

  .image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 15px;
    border: none;
  }

  .imagepostion {
    position: absolute;
    border: none;
    top: 8%;
    left: 30%;
    height: 100%;
    width: 100%;
    object-fit: contain;
  }

  .Join {
    width: 100%;
    padding: 10px;
  }


  .Join h3 {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 700;
    margin: 0;
    margin-top: 20px;
  }

  .Join span {
    font-size: 13px;
  }

  .Joindiv {
    border: 1px solid rgb(217, 217, 217);
    border-radius: 20px;
  }

  .Joindivsvg {
    padding: 20px 10px;
    border: none;
  }

  .w901 {
    background-color: var(--color-6);
    width: 100%;
    margin: auto;
    padding: 30px 15px;
  }

  .w901 h3 {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
    padding-right: 10px;
    line-height: 115%;
    letter-spacing: 1.5px;
  }

  .w901 p {
    font-family: Poppins;
    font-size: 18px;
    line-height: 23px;
    font-weight: 400;
    padding-right: 1rem;
    color: #454545;
  }

  .spanSvg1 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
  }

  /* //////// */


  .GridColUnlockImage1 {
    position: relative;
    width: 100%;
    /* background-color: #170f49; */
    padding: 20px;
  }


  .w90image1 {
    position: static;
    width: 100%;
  }

  .w90image1 img {
    width: 100%;
    height: 120%;
    object-fit: fill;
    position: static;
    box-shadow: 3px 5px 10px #969696;
    border-radius: 20px;
    padding: 10px;
    margin-top: -40px;
  }

  .w90 {
    background-color: var(--color-6);
    width: 100%;
    margin: auto;
    padding: 30px 15px;
  }

  .w90 h3 {
    font-family: Poppins;
    font-size: 24px;
    font-weight: 500;
    padding-right: 10px;
    line-height: 115%;
    letter-spacing: 1.5px;
  }

  .w90 p {
    font-family: Poppins;
    font-size: 16px;
    line-height: 23px;
    font-weight: 400;
    padding-right: 15px;
    color: #454545;

  }



  .w90image {
    position: static;
    width: 100%;
  }

  .w90image img {
    width: 100%;
    height: 120%;
    object-fit: fill;
    position: static;
    box-shadow: 3px 5px 10px #969696;
    border-radius: 20px;
    padding: 10px;
    margin-top: -40px;
  }

  /* ///////////////////////////////// */


  .Matter {
    width: 100%;
    margin: auto;
    margin-top: 8rem;
  }

  .Matter h2 {
    font-family: Poppins;
    font-size: 20px;
    line-height: 48px;
    font-weight: 600;
    text-align: center;
  }

  .MatterGrid {
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
  }

  .MatterGridCol {
    width: 90%;
  }

  .MatterGridCol div {
    width: 100%;
    border-radius: 10px;
    border: 1px silver solid;
    padding: 24px;
  }

  .MatterGridCol div h2 {
    font-size: 20px;
  }

  .MatterGridCol div p {
    font-size: 16px;
    font-family: Poppins;
    font-weight: 400;
    letter-spacing: 3%;
    line-height: 32px;
    text-align: start;
  }

  .MatterGridCol div span {
    font-size: 16px;
    font-family: Poppins;
    font-weight: 500;
    letter-spacing: 3%;
    line-height: 32px;
    text-align: start;
    color: var(--color-1);
  }

  /* ///////////////////////////////////// */


  .RealGridCol1 {
    width: 100%;
    padding: 1rem;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }





  .RealGridCol1 h4 {
    font-size: 25px;
    padding-right: 1rem;
    margin-bottom: 6px;
  }

  .RealGridCol1 p {
    font-size: 16px;
    padding-right: 7rem;
    margin-bottom: 1px;
  }

  .svgflex {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .spanSvg {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
  }

  .RealGridCol {
    width: 100%;
    padding: 1rem;
    padding-bottom: 0;
    margin: auto;

  }

  .flexRealimage {
    display: flex;
    justify-content: center;
  }

  .Realimage {
    width: 50%;
  }

  .Realimage img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 20px;
    box-shadow: none;
    z-index: -2;
    position: relative;
    transform: translateY(10%);
  }

  .Realimagese {
    width: 50%;
    position: relative;
    z-index: -3;
  }


  .Realimagese {
    transform: translatex(-30%);
  }

  .Realimagese img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 20px;
    box-shadow: none;
    position: relative;
    z-index: -3;
    padding: 21px;
    transform: translateY(20%);
    /* transform: translate(20%); */
  }

}